		12.63.399.0                   C:\LRH\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\KERNEL32.dll
		6.1.7601.17965 (win7sp1_gdr.121004-0333)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23807 (win7sp1_ldr.170512-0600)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCR120_CLR0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\7582400666d289c016013ad0f6e0e3e6\mscorlib.ni.dll
		6.1.7601.23775 (win7sp1_ldr.170417-0600)C:\Windows\syswow64\ole32.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.23775                C:\Windows\syswow64\OLEAUT32.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System\1be7a15b1f33bf22e4f53aaf45518c77\System.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\1d52bd4ac5e0a6422058a5d62c9f6d9d\System.Drawing.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\fb06ad4bc55b9c3ca68a3f9259d826cd\System.Windows.Forms.ni.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\eb4cca4f06a15158c3f7e2c56516729b\System.Core.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\9a1cd47d0e924cf5bf0ca1b5026d650b\System.ServiceModel.Web.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\aac4a7fee37b96c05eb0862217745fc1\System.ServiceModel.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\9a2107b30cbb02ca475f58ed046eff63\WindowsBase.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\d7a637fdf68801e37fc897b530f9a8a6\PresentationCore.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\56617af3d6fd992497999aec2be809a4\PresentationFramework.ni.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23807_none_5c02a265a011fb02\gdiplus.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\ca5d89c8ed4d2a7e542244cd6757e3cd\System.Xaml.ni.dll
		6.2.9200.21830 (win8_ldr.160407-0600)C:\Windows\system32\WindowsCodecs.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\4fbda26d781323081b45526da6e87b35\System.Xml.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\fe4b221b4109f0c78f57a792500699b5\System.Configuration.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\shell32.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		12.60.240.0                   C:\LRH\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\VCRUNTIME140.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\ucrtbase.DLL
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\d3d95e1e349be37505587e7fee918881\System.Numerics.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\9b0d0cb232dec8e57df49678532cb923\System.Runtime.Serialization.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\1c4a51c8b46a8f31e3e23690f749182f\System.Xml.Linq.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\6e322d1b2e3358fa90494bffbe32cbf2\System.Data.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\syswow64\iertutil.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\754ca70e68140abcdb8476cff64c4169\System.Security.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IconCodecService.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\8fbf36b0d22f6320109df7b3bc7fedd5\WindowsFormsIntegration.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DWMAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\syswow64\WINTRUST.dll
		7.14.01.2032 built by: WinDDK C:\Windows\system32\vm3dum.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatiod51afaa5#\b1a703270740166d011f1c594e7e5620\PresentationFramework.classic.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\cf9b176926c1170dbc79b380d668f7db\PresentationFramework-SystemXml.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\2209ad4dbd30546de5e512fde664bc7e\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		12.60.301.0                   C:\LRH\bin\RecentScripts.dll
		12.63.146.0                   C:\LRH\bin\mosifs32.dll
		12.63.146.0                   C:\LRH\bin\wrapicu.dll
		55, 1, 0, 0                   C:\LRH\bin\icuuc55.dll
		55, 1, 0, 0                   C:\LRH\bin\icudt55.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		12.63.146.0                   C:\LRH\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\9e5950923286f171d1649a05bdc62830\System.Web.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		12.60.240.0                   C:\LRH\bin\snapshotloaderwrap.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		12.60.582.0                   C:\LRH\bin\ViewerGen.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		14.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\SysWOW64\mshtml.dll
		12.60.582.0                   C:\LRH\bin\ielpview.dll
		12.60.582.0                   C:\LRH\bin\AsmHook.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\MSVCP140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		12.60.582.0                   C:\LRH\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\LRH\bin\VirPrivateProfiles.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\84e56c93e3dc8628104aaba0a2604260\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		1.3.1000.0                    C:\Windows\system32\XmlLite.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\Windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\deb6039e5ee0631825cc971d5149f3c1\PresentationFramework.Aero.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\12bbafb0657e4fb036fd2b84ffd1129c\UIAutomationProvider.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\901280d9c0fff60a78cfa080049f74d1\PresentationFramework-SystemData.ni.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\SysWOW64\schannel.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\a5c485721d1d2e1c73a355898acf6e31\PresentationFramework-SystemXmlLinq.ni.dll
		5.31.23.1230                  C:\Windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WtsApi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\40f0d14da8a067517090ecc94396fbb2\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\system32\bcrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		12.60.240.0                   C:\LRH\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorShell.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7601.23677 (win7sp1_ldr.170209-0600)C:\Windows\system32\SAMLIB.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.18222 (win7sp1_gdr.130725-1535)C:\Windows\System32\shdocvw.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\drprov.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\ntlanman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NetworkExplorer.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\552147e002c2a430640e7fd22fa0f94a\Microsoft.Build.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\3064855e76da36c132d8d5843a6a26df\Microsoft.Build.Framework.ni.dll
		12.63.141.0                   C:\LRH\bin\coparamui.dll
		12.63.146.0                   C:\LRH\bin\PathResolver.dll
		12.63.141.0                   C:\LRH\bin\paramui.dll
		12.63.146.0                   C:\LRH\bin\parameng.dll
		12.63.146.0                   C:\LRH\bin\msg_handler.dll
		12.63.146.0                   C:\LRH\bin\config.dll
		12.63.146.0                   C:\LRH\bin\mlib_ds.dll
		12.63.146.0                   C:\LRH\bin\libxdrutil.dll
		12.63.146.0                   C:\LRH\bin\xdr.dll
		12.63.146.0                   C:\LRH\bin\run_time_context.dll
		12.63.146.0                   C:\LRH\bin\rtc_protocol.dll
		12.63.146.0                   C:\LRH\bin\dtable32.dll
		12.60.240.0                   C:\LRH\bin\is32.dll
		12.63.141.0                   C:\LRH\bin\lr_vug32.dll
		12.60.240.0                   C:\LRH\bin\inifile.dll
		12.63.146.0                   C:\LRH\bin\runlogic.dll
		12.63.146.0                   C:\LRH\bin\comm_util.dll
		12.63.141.0                   C:\LRH\bin\vusercfg.dll
		12.60.240.0                   C:\LRH\bin\MultiVuser.dll
		24, 3, 0, 0                   C:\LRH\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		12.63.146.0                   C:\LRH\bin\paramlr.dll
		12.63.146.0                   C:\LRH\bin\paramtbl.dll
		12.63.146.0                   C:\LRH\bin\mmdtable.dll
		12.63.146.0                   C:\LRH\bin\libmemmap.dll
		12.63.146.0                   C:\LRH\bin\mmdbigtable.dll
		12.63.146.0                   C:\LRH\bin\paramcst.dll
		12.63.146.0                   C:\LRH\bin\paramunq.dll
		12.63.146.0                   C:\LRH\bin\paramfnc.dll
		12.63.146.0                   C:\LRH\bin\paramss.dll
		12.63.146.0                   C:\LRH\bin\paramdte.dll
		12.63.146.0                   C:\LRH\bin\paramvar.dll
		12.63.146.0                   C:\LRH\bin\paramrnd.dll
		12.60.971.0                   C:\LRH\bin\ArchiveManager.dll
		12.63.141.0                   C:\LRH\bin\runlogicview.ocx
		12.60.240.0                   C:\LRH\bin\ParamUINotification.dll
		12.60.971.0                   C:\LRH\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\LRH\bin\lrscripthandler.DLL
		12.60.971.0                   C:\LRH\bin\webscripthandler.DLL
		12.63.399.0                   C:\LRH\bin\WebStepClsShared.dll
		12.60.971.0                   C:\LRH\bin\mshtmtr.dll
		12.60.971.0                   C:\LRH\bin\DynWininet.dll
		12.63.146.0                   C:\LRH\bin\wraplwcrypto.dll
		12.60.971.0                   C:\LRH\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\LRH\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\LRH\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		12.60.971.0                   C:\LRH\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\LRH\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		12.60.971.0                   C:\LRH\bin\WebUIRes.DLL
		12.60.971.0                   C:\LRH\bin\webservice_scripthandler.DLL
		12.63.399.0                   C:\LRH\bin\WSDLSDK.dll
		12.63.399.0                   C:\LRH\bin\SoapRecordFilter.dll
		12.60.971.0                   C:\LRH\bin\WebServicesSDK.dll
		12.63.146.0                   C:\LRH\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\LRH\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\LRH\bin\Xalan-C_1_11.dll
		                              C:\LRH\bin\XalanMessages_1_11.dll
		12.63.146.0                   C:\LRH\bin\mic_regex.dll
		12.63.399.0                   C:\LRH\bin\LrJni.dll
		12.60.971.0                   C:\LRH\bin\ServiceManagementLight.dll
		12.63.399.0                   C:\LRH\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\LRH\bin\HttpUtils.dll
		12.63.399.0                   C:\LRH\bin\WSDLParser.dll
		12.60.971.0                   C:\LRH\bin\MicXMLDiffTool.dll
		12.63.399.0                   C:\LRH\bin\WSDLToolkits.dll
		12.60.971.0                   C:\LRH\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\LRH\bin\WsCommonLogger.dll
		12.60.971.0                   C:\LRH\bin\soap_scripthandler.DLL
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\849e4f93d41f8b6645878090ee9a7505\Microsoft.CSharp.ni.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\81f3dddd8aa6172d72bf5f1161e6fd01\System.Dynamic.ni.dll
		0.22.0                        C:\LRH\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.60.240.0                   C:\LRH\bin\threadsafefileoperator.dll
		12.60.582.0                   C:\LRH\bin\TulipAppInfo.dll
		12.60.582.0                   C:\LRH\bin\SSFMgrWrapper.dll
		12.60.582.0                   C:\LRH\bin\RealFileSystem.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\SysWOW64\jscript9.dll
		11.00.9600.18763 (winblue_ltsb_escrow.170713-1619)C:\Windows\system32\jsproxy.dll
		5.8.9600.16428                C:\Windows\SysWow64\JScript.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7601.23864 (win7sp1_ldr.170707-0600)C:\Windows\system32\T2EMBED.DLL
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\cde471ea4f02c36c73581ed5681e463e\SMDiagnostics.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\1348a5d04b41c614e48fe5fdb88d1cfa\System.ServiceModel.Internals.ni.dll
		8.110.7601.23648              C:\Windows\System32\msxml3.dll
		4.6.1590.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\2155273b89c55e4ab35abb9ac9cc37cd\System.ComponentModel.DataAnnotations.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\69b67a0435275c1ec53e3bdf64a063b1\System.Transactions.ni.dll
		4.6.1590.0 built by: NETFXREL2C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\Windows\system32\ImgUtil.dll
		12.60.240.0                   C:\LRH\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\LRH\bin\TextContainer.dll
		6.3.9600.16428 (winblue_gdr.131013-1700)C:\Windows\system32\jsIntl.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\System32\UIAnimation.dll
		12.60.240.0                   C:\LRH\bin\vugen_record_api.dll
		12.60.240.0                   C:\LRH\bin\insp_gen.dll
		12.60.240.0                   C:\LRH\bin\inspdll.dll
		12.60.240.0                   C:\LRH\bin\pefile.dll
		12.63.399.0                   C:\LRH\bin\api_inspector.dll
		12.63.146.0                   C:\LRH\bin\trpfnc32.dll
		12.60.971.0                   C:\LRH\bin\script_language_helper.dll
		12.60.971.0                   C:\LRH\bin\api_scrinfo.dll
		12.63.141.0                   C:\LRH\bin\HTTPSnapshotsWrapper.dll
		12.63.146.0                   C:\LRH\bin\wrapzlib.dll
		12.60.971.0                   C:\LRH\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\LRH\bin\unknown_only_helper.dll
		12.60.971.0                   C:\LRH\bin\type_info_pool.dll
		12.60.971.0                   C:\LRH\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\LRH\bin\LRSDKUtilities.dll
		12.60.971.0                   C:\LRH\bin\InternalSDKUtils.dll
		                              C:\LRH\bin\WebEventTrafficMap.dll
		1.1.1                         C:\LRH\bin\libcrypto-lt-1_1.dll
		12.60.971.0                   C:\LRH\bin\VuGenCallback.dll
		12.60.971.0                   C:\LRH\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\LRH\bin\api_event_parser.dll
		12.60.971.0                   C:\LRH\bin\traffic_filter.dll
		                              C:\LRH\bin\pcre-8.42.dll
		12.60.971.0                   C:\LRH\bin\api_sock_filter.dll
		12.63.146.0                   C:\LRH\bin\ipng_utils.dll
		12.63.399.0                   C:\LRH\bin\WebDataFormatsCodeGen.dll
		12.63.399.0                   C:\LRH\bin\DataFormatsEngine.dll
		12.63.399.0                   C:\LRH\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\LRH\bin\WebSocketFilter.dll
		12.60.971.0                   C:\LRH\bin\VnpLog.dll
		12.60.971.0                   C:\LRH\bin\VnpUtils.dll
		12.63.399.0                   C:\LRH\bin\WebHTMLCodeGen.dll
		12.63.399.0                   C:\LRH\bin\WebRecorder.dll
		12.63.399.0                   C:\LRH\bin\LrwiWebInfra.dll
		                              C:\LRH\bin\duktape.dll
		12.63.146.0                   C:\LRH\bin\http_auth.dll
		12.63.146.0                   C:\LRH\bin\lrun50.dll
		12.63.146.0                   C:\LRH\bin\trans.dll
		12.63.146.0                   C:\LRH\bin\lr_exp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\LRH\bin\dbghelp.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-private-l1-1-0.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\LRH\bin\dbgcore.DLL
		12.63.146.0                   C:\LRH\bin\trans_server.dll
		12.63.146.0                   C:\LRH\bin\timediff_ext.dll
		12.63.146.0                   C:\LRH\bin\libdatatypes.dll
		12.63.146.0                   C:\LRH\bin\data_types_ifs.dll
		12.63.146.0                   C:\LRH\bin\jrequestor_srv.dll
		12.63.146.0                   C:\LRH\bin\dc_requests.dll
		12.63.146.0                   C:\LRH\bin\merc_uuid.dll
		12.63.146.0                   C:\LRH\bin\faserver.dll
		12.63.399.0                   C:\LRH\bin\LrXml.dll
		12.60.971.0                   C:\LRH\bin\VnpReport.dll
		12.63.399.0                   C:\LRH\bin\LrJson.dll
		12.63.146.0                   C:\LRH\bin\JsonParser.dll
		                              C:\LRH\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\LRH\bin\boost_system-vc140-mt-1_60.dll
		1.1.1                         C:\LRH\bin\libssl-lt-1_1.dll
		12.63.399.0                   C:\LRH\bin\WebCorrelation.dll
		12.60.971.0                   C:\LRH\bin\LrwiStreamingParser.dll
		12.63.146.0                   C:\LRH\bin\jconv_str.dll
		2.9.0                         C:\LRH\bin\cpprest140_2_9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\CONCRT140.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		12.63.399.0                   C:\LRH\bin\WebConvertFromFormattedFilter.dll
		12.63.399.0                   C:\LRH\bin\WebConvertFromFormattedPostFilter.dll
		12.63.399.0                   C:\LRH\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\LRH\bin\lrc_com_filters.dll
		12.63.399.0                   C:\LRH\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\LRH\bin\lrc_code_gen_filter.dll
